db.empresas.aggregate([
  { $match: { nome: 'Bradesco' } },
  { $lookup: {
    from: 'estados',
    localField: 'estadoId',
    foreignField: '_id',
    as: 'estado'
  } },
  { $unwind: '$estado' }
]).pretty()


db.empresas.aggregate([
  { $math: { nome: 'Vale' } },
  { $lookup: {
    from: 'estados',
    localField: 'cidadeId',
    foreignField: 'cidades._id',
    as: 'estado'
  } },
  { $unwind: '$estado' },
  { $unwind: '$estado.cidades' },
  { $addField: { mesmaCidade: { $cmp: [ 'estado.cidades._id', '$cidadeId' ] } } },
  { $match: { mesmaCidade: 0 } }
]).pretty()
