</html>
<!DOCTYPE html>
<html>

<head>
    <meta charset='UTF-8'>
    <title>Trabalhando com Eventos #03</title>
    <style>
        body {
            margin: 0;
            display: flex;
        }
        
        .esquerda {
            height: 100vh;
            width: 50%;
            background-color: coral;
        }
        
        .direita {
            height: 100vh;
            width: 50%;
            background-color: cornflowerblue;
        }
        
        .item {
            border: solid 5px black;
            background-color: darkgrey;
            color: white;
            height: 100px;
            font-size: 40px;
            margin: 10px;
            vertical-align: middle;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="esquerda" wm-dropzone>
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
    </div>
    <div class="direita" wm-dropzone></div>
    <script>
        const items = document.querySelectorAll('[wm-dropzone] .item')
        items.forEach((item, index) => {
            //faz com que seja possível clicar e arrastar o item
            item.draggable = true
            //se não tiver id, seta o id
            item.id = item.id || `draggable-item-${index}`
            //quando começar a arrastar...
            item.ondragstart = e => {
                //seta no dataTransfer o tipo 'item-id' com o id do elemento que começou a ser arrastado
                // dataTransfer é usado para guardar dados dos elementos/arquivos/itens que estão
                // sendo arrastados numa operação de drap and drop
                e.dataTransfer.setData('item-id', e.target.id)
            }
        })

        const dropzones = document.querySelectorAll('[wm-dropzone]')
        dropzones.forEach(dropzone => {
            //quando a ação de arrastar no item é acabada, previne o comportamento padrão
            //por padrão, os elementos não podem ser soltados em cima de outros elementos
            //então precisamos prevenir esse comportamento
            dropzone.ondragover = e => e.preventDefault()
            //quando o item é soltado...
            dropzone.ondrop = (e) => {
                //pega o valor guardado no dataTransfer que tem o tipo 'item-id'
                const id = e.dataTransfer.getData('item-id')
                //seleciona o elemento que foi soltado
                const item = document.getElementById(id)
                // e.target.appendChild(item)
                //coloca o elemento dentro da dropzone
                dropzone.appendChild(item)
            }
        })
    </script>
</body>

</html>