<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Cores</title>
    <style>
        /* 
            https://www.w3schools.com/colors/colors_hsl.asp
            
            https://coolors.co/
            http://paletton.com/
        */

        body {
            background-color: green;

            background-color: #f67809; /* # f6 78 09 (vai de 00 à ff) (ordem: red green blue) */
            background-color: #abc; /* #aabbcc */
            background-color: #edc91280; /* últimos 2 caracteres é a transparencia (00 à ff) */

            background-color: rgb(55, 110, 220); /* 0 à 255 (red, green, blue) */
            background-color: rgba(55, 110, 220, 0.5); /* rgb com opção de transparencia (0 à 1)*/

            /* hue, saturation e lightness (hsl) */
            background-color: hsl(299, 100%, 50%); /* hue (0 à 300), saturation (0% à 100%), lightness (0% à 100%) */
            background-color: hsla(299, 100%, 50%, .5); /* com transparencia */
        }
    </style>
</head>

<body>

</body>

</html>