<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>CSS Grid #03</title>
    <link rel="stylesheet" href="css/tag.css">
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        header {
            /* dando nome à celula da grid para podermos posicioná-las pelo nome */
            grid-area: cabecalho;
        }
        nav {
            grid-area: navegacao;
        }
        main {
            grid-area: conteudo;
        }
        footer {
            grid-area: rodape;
        }

        body {
            display: grid;
            min-height: 100vh;
            /*definindo as linhas e colunas...*/
            grid-template-columns: 300px 1fr;
            grid-template-rows: 100px 1fr 100px;

            /* posicionando os elementos da grid (células) baseadas em seu nome
            definido na propriedade grid-area, as aspas representam uma linhas
            e o que é colocado dentro dela são as colunas (separadas por espaço)
            assim, podemos organizar os elementos pelo nome definido */
            grid-template-areas:
                'cabecalho cabecalho'
                'navegacao conteudo'
                'rodape rodape';
        }

        @media(max-width: 700px) {
            body {
                /*transformando em uma coluna e 4 linhas para mobile...*/
                grid-template-columns: 1fr;
                grid-template-rows: 80px 80px 1fr 100px;
                grid-template-areas: 'cabecalho' 'navegacao' 'conteudo' 'rodape';
            }

            /* sem header:
            body {
                grid-template-columns: 1fr;
                grid-template-rows: 80px 1fr 100px;
                grid-template-areas:
                    'navegacao'
                    'conteudo'
                    'rodape';
            }
            header {
                display: none;
            } */
        }
    </style>
</head>

<body>
    <main class="tag">CONTEÚDO</main>
    <header class="tag">CABEÇALHO</header>
    <footer class="tag">RODAPÉ</footer>
    <nav class="tag">NAVEGAÇÃO</nav>

    <script src="js/tag.js"></script>
</body>

</html>