<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Desafio Card</title>
    <style>
        body {
            box-sizing: border-box;
            font-family: 'Verdana', sans-serif;
        }
        .curso {
            display: inline-block;
            vertical-align: top;
            padding: 5px;
            box-shadow: 0px 4px 20px 0px #00000048;
            margin: 0 25px;
            font-size: 1.2rem;
            max-width: 240px;
        }
        .curso > img {
            width: 100%;
            max-height: 50%;
        }
        .curso-info, .curso-preco {
            margin: 5px 5px;
        }
        .curso-info > h4 {
            margin: 0;
            font-weight: 400;
        }
        .curso-info > p {
            font-size: 0.8em;
            
        }
        .curso-preco {
            float: right;
        }
        .preco-de {
            text-decoration: line-through;
            color: #c50000;
            font-size: 0.8em;
        }
        .preco-por {
            font-weight: bold;
            color:green;
        }
        .curso-info {
            max-height: 80px;
            overflow: hidden;
        }
    </style>
</head>

<body>
    <h1>Card</h1>

    <h2>Objetivo</h2>
    <img src="http://files.cod3r.com.br/curso-web/card.png" height="340" alt="Objetivo">

    <h2>Resultado</h2>
    <div>
        <div class="curso">
            <img src="http://files.cod3r.com.br/curso-web/curso1.jpg" />
            <div class="curso-info">
                <h4>Docker: Ferramenta essencial para Desenvolvedores</h4>
                <p>Prof. Fulano</p>
            </div>
            <div class="curso-preco">
                <span class="preco-de">R$80,00</span>
                <span class="preco-por">R$50,00</span>
            </div>
        </div>
        <div class="curso">
            <img src="http://files.cod3r.com.br/curso-web/curso2.jpg" />
            <div class="curso-info">
                <h4>Web Moderno com Javascript + Projetos</h4>
                <p>Prof. Sicrano Filho</p>
            </div>
            <div class="curso-preco">
                <span class="preco-de">R$80,00</span>
                <span class="preco-por">R$50,00</span>
            </div>
        </div>
    </div>
</body>

</html>