<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Especificidade CSS</title>
    <style>
        /* https://developer.mozilla.org/pt-BR/docs/Web/CSS/Specificity */
        /*
            Em linhas gerais o CSS é processado nessa ordem:

            1. regra com !important (tentar evitar ao maximo)
            2. seletores mais específicos
            3. última regra processada (pela ordem de processamento) (em caso de empate)

        */

        /*NIVEL DE ESPECIFICIDADE:*/

        p {
            background-color: #aaa;
        }

        /* seletor por classe é mais específico que por tag */
        .observacao {
            background-color: #555 !important; /*Nao funciona pois são propriedades diferentes (background-color e background) */
            border: dashed 5px;
            padding: 200px !important;
            font-size: 40px;
        }

        /* seletor por classe definindo o tipo de tag é mais específico que os anteriores */
        p.observacao {
            padding: 2px;
            background: linear-gradient(to right, red, yellow)
        }
    </style>
</head>

<body>
    <p class='observacao'>Olha essa observação!!!!</p>
</body>

</html>