<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Float</title>
    <style>
        body {
            background-color: #222;
        }

        .c1 {
            background-color: red;
            float: right;
        }

        .c2 {
            background-color: green;
            /* por padrão, os outros elementos desconsideram a flutuação de um elemento, ficando na mesma linha
            para alterar isso, usamos a propriedade clear, para que quando houver um float, ele seja considerado
            e o elemento com clear vá para proxima linha */
            clear: both;
        }
        
        .c3 {
            background-color: blue;
        }

        .c4 {
            background-color: orange;
            float: right;
        }

        div {
            height: 150px;
            width: 150px;
            /* propriedade float: faz flutuar o elemento, deixando 
            ele e os outros elementos que também tem float na mesma linha do mesmo lado */
            /* float: right; */

            /* atualmente, existem outras soluções (flexbox) melhores em ves de usar float */
        }
    </style>
</head>

<body>
    <div class="c1"></div>
    <div class="c2"></div>
    <div class="c3"></div>
    <div class="c4"></div>
</body>

</html>