<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Overflow</title>
    <style>
        /* Quando um elemento elemento estrapola outro,
        podemos definir um comportamento padrão quando ocorrer essa `estrapolada` */
        div {
            font-size: 40px;
            height: 100px;
            width: 260px;
            border: solid 3px;
            overflow: hidden; /* esconde todo o resto que saiu fora do elemento (estrapolou) */
            /* overflow: scroll; cria um scroll no elemento para mostrar todo conteúdo dentro dele que iria sair fora */
            
            overflow-x: scroll;
            overflow-y: hidden; /*overflow específico para vertical ou horizontal */
        }
    </style>
</head>
<body>
    <div>
        TudoFuncionaMuitoBemEmCSS!!!
        Texto muito grande para caber nessa div.
        Já pensou qual será o comportamento padrão?
    </div>
</body>
</html>