<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Position</title>
    <style>
        div {
            font-size: 60px;
            padding: 30px;
            border: solid 5px #222;
        }
        
        .static {
            /* postion: static é o valor padrão
            sendo assim, propriedades top, left, right e bottom  não são consideradas com static */
            top: 100px;
            left: 100px;
            background-color: steelblue;
        }

        .fixed {
            position: fixed; /* fixo na página, mesmo com rolagem */
            bottom: 30px;
            right: 0px;
            background-color: tomato;
        }

        .relative1 {
            position: relative; /* fica de forma absoluta, mas LEVANDO EM CONSIDERAÇÃO O ELEMENTO ANTERIOR */
            left: 50px; /* sempre relativo ao elemento anterior */
            top: 5px; /* 5px do elemento anterior e não da pagina */
        }

        .absolute1 {
            position: absolute; /* posição de forma absoluta na página, não levando em consideração outros elementos */
            left: 350px;
            top: 120px;
            background-color: violet;
        }

        .relative2 {
            position: relative;
            left: 250px;
            top: 2000px;
            width: 200px;
            height: 200px;
            background-color: slategrey;
        }

        /* quando o elemento pai é position relative,
        o elemento filho com absolute, vai se comportar de forma absoluta
        em relação ao elemento pai, e não à pagina */
        .absolute2 {
            position: absolute;
            left: 10px;
            top: 10px;
            width: 20px;
            height: 20px;
            background-color: orange;
        }


        .sticky {
            position: -webkit-sticky; /* safari */
            position: sticky; /* fica na sua posição normalmente como se fosse static */
            /* porém quando descer o scroll e passar pela posição do elemento com sticky
            ele vai ficar acompanhando a rolagem a 40px do top */
            /* quando a rolagem subir até o lugar padrão dele, ele vai voltar a posição normal */
            background-color: brown;
            top: 40px;
        }
    </style>
</head>

<body>
    <div class="static">Static (Padrão)</div>
    <div class="fixed">Fixed</div>
    <div class="relative1">Relative</div>
    <div class="absolute1">Absolute</div>

    <div class="relative2">
        <div class="absolute2"></div>
    </div>

    <div class="sticky">Sticky</div>
    <p style="padding-bottom: 2000px;">Opa</p>
</body>

</html>