<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Tamanho Box</title>
    <style>
        body {
            font-size: 45px;
            margin: 0;
        }

        div {
            background-color: deepskyblue;
            width: 100%; 
            height: 300px;
            padding: 100px;
            border: solid 20px; 
            /* adicionando padding e borda, vai estrapolar o tamanho da página */

            /* Define o que vai ser considerado para formar o tamanho do elemento (width e height)
            /* content-box: vai ser considerado somente o conteúdo no tamanho, sendo assim, com padding e border poderá sair da página */
            /* border-box: padding e border vai ser considerado para calcular/formar o tamanho do conteúdo, ou seja, tudo que estiver da borda pra dentro será considerado para formar o tamanho */
            box-sizing: border-box; /* não transmitida automaticamente por herança */
        }
    </style>
</head>
<body>
    <div>
        O tamanho do Box é...
    </div>
</body>
</html>