<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Texto</title>
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
    <style>
        /* ... */
        * {
            margin: 0;
        }

        html {
            font-size: 28px;
        }

        body {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        div {
            font-size: 50px;
        }
        p {
            /* valores padrões */
            font-size: 1em;
            font-size: 100%;
            font-size: 16px;
            font-size: 12pt;

            /*unidades absolutas */
            font-size: 100px; /* tamanho do pixel é relativo */
            font-size: 72pt; /* pontos */

            /* unidades relativas (recomendação: usar mais) */
            font-size: 2.2em; /*2.2 vezes a mais que o tamanho da fonte definida no elemento pai */
            font-size: 2.2rem; /*2.2 vezes a mais qeu o tamanho da fonte definida na raiz (tag html) */

            font-size: 50vh; /* nao muito comum usar unidade de viewport em fonte */
            font-size: 10vw;

            /* Familia de fonte */
            font-family: monospace;
            font-size: Georgia, serif;
            font-family: Verdana, sans-serif;
            font-family: 'Indie Flower', cursive;

            /* Peso da fonte */
            font-weight: 100;
            font-weight: 900;

            font-style: italic; /* estilo do texto */

            text-transform: uppercase; /*transformação do texto */
            text-transform: capitalize;
            /* text-decoration: overline underline line-through; */

            word-spacing: 20px; /* espaço entre as palavras */
            letter-spacing: 20px; /* espaço entre letras */

            line-height: 2.5em; /* altura da linha */
            text-align: right; /* alinhamento do texto */
        }

        .botao {
            font-size: 28px;
            text-decoration: none; /* tira as linhas */
            padding: 10px 30px;
            border-radius: 25px;
        }

        .destaque {
            color: #fff;
            background: tomato;
            box-shadow: 2px 2px 1px 1px #000; /* sombreamento (sentido horário e cor) */
        }
        
        /* quando o botão for clicado */
        .destaque:active {
            box-shadow: none;
        }
    </style>
</head>

<body>
    <div>
        <p>
            Que texto
            <br>legal!!!
        </p>
    </div>
    <a href="http://google.com" class="botao destaque">Google</a>
</body>

</html>